# Java

Ejercicios/: Ejercicio1.java  Ejercicio2.java  Ejercicio3.java  Ejercicio4.java  Ejercicio5.java
Proyectos/BibliotecaAA/: pom.xml
Proyectos/BibliotecaAA/src/main/java/org/example/bibliotecaAA/: BibliotecaAaApplication.java
Proyectos/BibliotecaAA/src/main/java/org/example/controller/: AlquilanController.java  ClienteController.java  LibroController.java
Proyectos/BibliotecaAA/src/main/java/org/example/model/: Alquilan.java  Cliente.java  Libro.java
Proyectos/BibliotecaAA/src/main/java/org/example/repository/: AlquilanRepository.java  ClienteRepository.java  LibroRepository.java
Proyectos/BibliotecaAA/src/main/java/org/example/service/: AlquilanService.java  ClienteService.java  LibroService.java
Proyectos/BibliotecaAA/src/main/resources/static/css/: styles.css
Proyectos/BibliotecaAA/src/main/resources/templates/: alquilan.html  clientes.html  create_cliente.html  create_libro.html
Proyectos/TiendaVideojuegos/: pom.xml
Proyectos/TiendaVideojuegos/src/main/java/TiendaVideojuegos/dao/: ClienteDao.java  LibrosDao.java
Proyectos/TiendaVideojuegos/src/main/java/TiendaVideojuegos/domain/: Cliente.java  Libros.java
Proyectos/TiendaVideojuegos/src/main/java/TiendaVideojuegos/servlet/: ListarClientesServlet.java  ListarLibrosServlet.java  RegistrarClienteServlet.java  RegistrarJuegoServlet.java
Proyectos/TiendaVideojuegos/src/main/java/TiendaVideojuegos/util/: ConexionDB.java
Proyectos/TiendaVideojuegos/src/main/webapp/: clientes.html  index.html  libros.html  listar_clientes.jsp  listar_libros.jsp  registrar_cliente.html  registrar_libros.html  script.js  style.css
Threads/Threads-1/src/: Main.java  Threads1.java
Threads/Threads-2/src/: Main.java  Thread1.java
Threads/Threads-3/src/: Main.java  Threads1.java
Threads/Threads-4/src/: Main.java
Threads/Threads-5/src/: Main.java
